PORT= 3007
MONGO_URL=mongodb+srv://StevenGarzon:Caicedo19@cluster0.xwkf6rb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Email_user=elegance.mode1999@gmail.com
Email_password=caicedo19
PAYPAL_API_SECRET=ECJQyThDrT5l1a1_gV2RrJ7eeK50YUFljZGN9RbxzC6bvnqV_MrXZg_E-MSmK9G2m8t0z6InaZhS8t4d
PAYPAL_API_CLIENT=Ae245z00yIzopgUge2KJze3v_kJQHgb2vOKp8LH1-iwd-Wex_pcccmdZG1IMluHYZSOYlWMIB350Qy-8